# ExpireBuddies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expirebuddies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expirebuddies/: ExpireBuddiesApp.kt  MainActivity.kt
app/src/main/java/com/example/expirebuddies/di/: AppModule.kt
app/src/main/java/com/example/expirebuddies/general/: OrderType.kt  Resource.kt
app/src/main/java/com/example/expirebuddies/model/: FoodItem.kt  OrderType.kt
app/src/main/java/com/example/expirebuddies/model/authentication/: IAuthService.kt  IUserGestor.kt  IUserRemoteDataSource.kt  User.kt  UserActionResult.kt  UserResult.kt
app/src/main/java/com/example/expirebuddies/model/database/: Food.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/example/expirebuddies/model/localrepository/: LocalRepository.kt  LocalRepositoryImplementation.kt  UserRemoteRepository.kt
app/src/main/java/com/example/expirebuddies/model/remotedata/: ApiService.kt  HttpRoutes.kt  PostData.kt
app/src/main/java/com/example/expirebuddies/model/remotedata/remote_usecases/: CreateUserUseCase.kt  DeleteUserUseCase.kt  RemoteUseCases.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/expirebuddies/model/remotedata/remoterepository/: RemoteRepository.kt  UserRemoteRepository.kt
app/src/main/java/com/example/expirebuddies/model/remotedata/remoterepository/remote_usecases/: CreateUser.kt  DeleteUser.kt  Login.kt  RemoteUseCases.kt  UpdateUser.kt
app/src/main/java/com/example/expirebuddies/model/usecases/: AddFood.kt  DeleteFood.kt  FoodManipulationUseCases.kt  GetFood.kt  GetFoods.kt  GetRemoteData.kt
app/src/main/java/com/example/expirebuddies/view/: FoodState.kt  UiEntryPoint.kt
app/src/main/java/com/example/expirebuddies/view/colors/: Colors.kt  FontFamilies.kt  Theme.kt
app/src/main/java/com/example/expirebuddies/view/components/: AddButton.kt  AddFoodButton.kt  AddFoodDataDialog.kt  FoodComponents.kt  FoodList.kt  OrderSection.kt  RadioButton.kt
app/src/main/java/com/example/expirebuddies/view/navigation/: BottomNavigationBar.kt
app/src/main/java/com/example/expirebuddies/view/screens/: FoodListScreen.kt  Home.kt  HomeScreen.kt  MainScreen.kt  Screens.kt  UserCreationScreen.kt
app/src/main/java/com/example/expirebuddies/viewmodel/: AddEditFoodViewModel.kt  FoodMainViewModel.kt  FoodManipulationViewModel.kt  UserCreationViewModel.kt  UserLoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expirebuddies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
